# ssm

./: README.md
ssm_manager/: pom.xml
ssm_manager/ssm_manager_mapper/: pom.xml
ssm_manager/ssm_manager_mapper/src/main/java/com/sola/mapper/: AdminMapper.java  AdminMapper.xml  FileMapper.java  FileMapper.xml  FolderMapper.java  FolderMapper.xml
ssm_manager/ssm_manager_pojo/: pom.xml
ssm_manager/ssm_manager_pojo/src/main/java/com/sola/bean/: Admin.java  AdminExample.java
ssm_manager/ssm_manager_pojo/src/main/java/com/sola/pojo/: Admin.java  AdminExample.java  File.java  FileExample.java  Folder.java  FolderExample.java
ssm_manager/ssm_manager_service/: pom.xml
ssm_manager/ssm_manager_service/src/main/java/com/sola/service/: AdminService.java  FileService.java  FolderService.java
ssm_manager/ssm_manager_service/src/main/java/com/sola/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java
ssm_manager/ssm_manager_web/: pom.xml
ssm_manager/ssm_manager_web/src/main/java/com/sola/controller/: AdminController.java
ssm_manager/ssm_manager_web/src/main/resources/config/: generatorConfig.xml
ssm_manager/ssm_manager_web/src/main/resources/properties/: db.properties
ssm_manager/ssm_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tras.xml  springmvc.xml
ssm_manager/ssm_manager_web/src/main/resources/sql/: microcloud.sql
ssm_manager/ssm_manager_web/src/main/webapp/: index.jsp
ssm_manager/ssm_manager_web/src/main/webapp/WEB-INF/: web.xml
ssm_manager/ssm_manager_web/src/main/webapp/WEB-INF/jsp/: good.jsp
ssm_parent/: pom.xml
